%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\usepackage{caption}
\usepackage{csquotes} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}


% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Blockchain-based Digital Certification and Certificate Revocation
} 

\author{ \parbox{3 in}{\centering Marulasidda Swamy K S \\
         Department of Computer Science and Operations Research\\
         University of Montreal\\
         {\tt\small creative.swamy@gmail.com}}
         \hspace{ 0.5 in}
         \parbox{3 in}{\centering Naveenkumar Adi Raman\\
       Department of Computer Science and Operations Research\\
         University of Montreal\\
         {\tt\small naveenkumar.adi.raman@umontreal.ca}}
}

%\author{\hspace{4cm}Marulasidda Swamy K S  \hspace{2cm} Naveenkumar Adi Raman\\ \hspace{3.5cm} \texttt{creative.swamy@gmail.com} \hspace{1cm} \texttt{ar.naveenkumar94@gmail.com}\\ University of Montreal}



\begin{document}
\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Certificate revocation is an act of terminating a negotiation if the issuing authority or recipients question a certificate's authenticity. It is one of the most tedious and incomplete aspects of any verification process. In this report, we propose the verifier aspect of the MIT Media Lab's blockcerts and consider a unique approach in maintaining a revocation list or keeping a chain of spends to the most current version of a certificate. The proposed work is recommended by the MIT Media Lab which was discussed in the paper [3]. The objective of this proposed work is to maintain a list of transaction details of certificate revocation and granting verifier ability to view all versions of a revoked certificate and preserving the simplicity of multiple certificate verification at verifier application.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Issuing of fraudulent educational records remains a significant concern in today’s scenario. An “education record” in the context of this article is a record containing file, document and other material which [2]: i) contains information directly related to the academic history of a student or a professional;and ii) From a local perspective educational records are typically  maintained by an educational institution or by other entity acting for such an institution. In the following review, we are trying to examine three critical concerns associated with storing digital educational records on blockchain also associated research effort attempting to answer listed issues. Some of the real significant problems are[5]: i) Unlicensed institutions trying to deceive prospective students by offering them to registering for their non-existent programs; ii)Enrolled students seeking to obtain fraudulent educational certificates from authorised schools; iii) Non-enrolled students wishing to obtain fraudulent educational documents to scam other institutions or recruiters.\\
\textbf{Issuance:}
We assume that issuer knows each receiver's Ethereum or Bitcoin address, certification name and KYC details of the receiver. First, the issuer instantiates a blockchain transaction to issue a certificate or batch of certificates. A traditional certificate will eventually include the batch's Merkle root and transaction source ID. Proposed method explains how securely transaction ID and Merkle root are shared to the verifier without adding it in the certificate. List of revoked credentials are stored on IPFS in encrypted form, and the IPFS reference of the revoked credentials is added to the certificate.\\
\textbf{Verification:}
JSON certificate issued to a student is shared with the verifier for verification. The issued certificate includes a reference to the revocation list as shown in Figure 1. Verifier software can download a list of revocation credentials from IPFS which can be verified with the help of blockchain API’s. As shown in Figure 2, the verifier can view a list of certificates which are revoked.\\

\begin{figure}[hp]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=8.6cm]{Images/Fig1.png}
\caption{A sample JSON certificate\footnote{References here}}
\end{figure}
\begin{figure}[hp]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=8.6cm]{Images/Fig2.png}
\caption{Sample list of revoked certificates\footnote{References here}}
\end{figure}

\\\textbf{Assumptions:}
i) We assume that verifier application holds a private key and the corresponding public key which is required by the issuer application. To use an encryption mechanism with IPFS, we need to have a public key which belongs to a specific recipient who only has rights to view the document.
ii) Revocation list which is uploaded by the issuer application contains the reference to valid transaction ID's and Merkle roots of the revoked certificate.
\section{BLOCKCHAIN \& IT'S CHARACTERISTICS}
In 2008, Satoshi Nakamoto, the Japanese scientist who invented bitcoin and a pioneer in deploying the blockchain software in 2009. A blockchain system is open, decentralised database management of records, called blocks. Each cryptographic block is connected in the form of a list with a hash pointer points to the previous block. The data structure used in the blockchain is a Merkle tree where the transaction data is stored. Different types of blockchain are Public, Private and Consortium. A public blockchain(permissionless), all the participants can read, write and access the network. In private and onsortium blockchain, participants or a specific group need special permission within the organisation to access the system.\\ 
\textbf{Key characteristics:}
\begin{itemize}
    \item \emph{Decentralization:} Absence of a central entity or any third-party involvement in the blockchain network.
    \item \emph{Consensus:} An agreement between different nodes across a distributed network whether to accept the other node or not. 
    \item \emph{Immutability:} Once the transaction is deployed onto the blockchain, the user cannot modify the transaction history.
    \item \emph{Secure:} Features like digital signatures and hashing mechanism ensure security and integrity of the data stored in the blockchain.
\end{itemize}

\section{RELATED WORK}
The European Commission’s Joint Research Center (JRC) produced an exploratory report [1] which investigates the feasibility, challenges, benefits, and risks of ‘blockchain in education’. This study addresses the importance of blockchain based ledgers and provides various use-case studies. The authors conducted a literature review on how to store, share and verify educational records on the blockchain. They carried desk research to review the technical specifications of blockchain implementation along with discussions with some of the researchers, industry experts, educators and learners. It also discusses existing challenges faced by blockchain in education such as data standardisation, high storage costs, and high energy usage. Limitations in [1] are that the author has not discussed any technical implementation details to solve existing issues and targets limited to non-technical audience and policymakers. Also, the design analysis of blockchain presented in [1] are outdated and may not fit into the latest version of the blockchain.\\ 
\\
E. Bessa and S.B.Martins implemented a blockchain-based educational record repository [2]. Authors propose a method to manage, distribute and securely access the certificate using blockchain. Also, it provides a solution to some of the real authenticity issues by adopting the consortium blockchain system where only the authorised persons can create certificates on the network, and anyone can verify their authenticity. It comprises a business network model which is responsible for registering educational records, managing the records and defining access to them. The proposed application uses a semi-private and partially decentralised blockchain system. Access to educational records like to create, to read, to update and to delete the owner of the network determines records, and this is accomplished with the help of ACL(access and control) hyper ledger component.
\\
In 2016, MIT Media Lab introduced an open standard academic certification called ‘Blockcerts’[3]. Today, It is well structured and publicly available digital certification system where issuing institution signs the certificate and stores the hash of that certificate in a blockchain transaction. Then, the output of the transaction assigned to the recipient. Blockcerts is a public and fully decentralised blockchain system. When MIT Media Lab decided to start the project bitcoin blockchain was the most stable blockchain available, hence [3] was developed using bitcoin blockchain. Educational records or certificates issued by an issuer are open badges compliant[6]. Educational records are stored using a Merkle tree, and a hash of the Merkle root is saved on the blockchain. Verifier application verifies the hash of the Merkle root which exists on the blockchain against the hash present in the certificate shared by the student. So, In [3], privacy is preserved by placing the hash of the certificate onto the blockchain. Few implementations related limitations associated with [3] are i) certificate revocation is a mechanism to invalidate a  generated certificate using a certificate revocation list through a URL which is maintained by  Certificate Authority(Certificate issuer). Centralised revocation system is not a secure, reliable and an efficient way to implement certification revocation as the system demands to save private keys and verifier software need to send a verification request to UCRL(URL based Certification Revocation List). ii) In the verification process, the student needs to share the certificate along with the location where the hash of the Merkle tree is located on the blockchain. Sharing Merkle root is a serious security concern as with these details; it is possible to track all the transaction details of the certificate issuer and deduce who else may have received the certificate.\\
\\
Some of the severe authentication defects and vulnerable revocation mechanisms of the existing technologies which are discussed above are resolved by [4], by implementing a multi-signature protocol to improve the authentication of certificates, safe certificate revocation mechanism and establishing secure federated identification to confirm the identity of the issuing institution. Every external request from the internet is being processed through the Demilitarized Zone(DMZ) layer to avoid hackers from entering into the internal database. Hence the system is public and partially decentralised blockchain. i) Multi-signature protocol: Issuing application is subject to merging hash of the educational record in a Merkle tree and send the hash of the Merkle root to Blockchain after majority community members sign it with their private keys. Multi-signature is the mixture of all the necessary public keys and the minimum number of private keys. The author has discussed some conditions to consider for a secure configuration that if the number of private keys(N) and the number of public keys(M) satisfies the term $M > (N/2 +1)$ to achieve a secured system against the adversaries. ii) Revocation Mechanism: Instead of using a URL based revocation mechanism the author has proposed Bitcoin address(BTC) based revocation. With BTC based revocation method, both issuer and recipient are allowed to invalidate the issued certificate. Two independent transactions which are issued to two different Bitcoin addresses facilitates BTC based implementation; iii) Federated Identification: Verification application examines the connection of the issuing address with the school identity using authentication management system, followed by verifying the local receipt against the hash of the Merkle tree and check the validity of the certificate to avoid revoked certificates. It discusses the detailed evaluation of the security of the system by setting up two different experiments. First, to check for a secured configuration and then to evaluate the multi-signature protocol. The results of these experiments suggest how the transaction is accepted once it achieves the required number of private keys (N). The evaluation results look promising to prove that the implementation of the system is reliable and secure which gives an attribute like that of a blockchain-based digital certification system. Also,[4] offers better security when compared to Blockcerts[3]. Stable when checking the transaction in the blockchain as the revoked addresses are stored in one wallet. Storing all the private keys for the certificate issuing body is still a security concern for Blockcerts[3].\\
\\
Talentchain [5] system seen far superior to any of the papers mentioned above because it integrates some unique features like KYC and notary services. Talent chain platform provides a way to record student performance from the time of being a student until the student becomes an employee. Apart from degrees and employment records, it can even store and track the informal skills that might be endorsed by employees and colleagues. Students are allowed to upload their certificates which are attested by an institution or any notary or authorised auditing body within the Talentchain system. Notarised certificates are uploaded to the public blockchain. It also supports private Blockchain with the assistance of the AI-driven dashboard; students will receive different career recommendations for which they are eligible as per their awarded degrees, along with its associated growth curve. A unified authorisation method for Identity management will be provided in Talentchain for all stakeholders including Universities, recruiters, individuals, notaries and auditors, through a KYC based unique identification relevant to the respective country of the stakeholder. Inbuilt consent mechanism in [5] captures the consent of consumers starting from certificate upload by universities to verifier trying to validate a student’s credential. Without the permission of the student, none of the above functionalities will be possible. Students will be provided with enrolment links for online courses offered both by registered and unregistered institutes through Talentchain at a discounted rate. Also, this paper discusses how different stakeholders get a reward for their work. The verifier pays some amount as a 'reward' to the certificate owner and the publisher for every validation. The Notary service earns a reward for their notarization work, and the verifier pays to access the blockchain-based certificates of Talentchain. It also provides pre-built use-cases to different stakeholders which makes [5] more flexible and scalable based on business requirements.

\section{PROPOSED WORK}
\textbf{Objectives of proposed work}
\begin{itemize}
    \item An approach to keep a list of transaction details of a certification revocation. 
    \item Granting verifier ability to view all versions of a revoked certificate.  
    \item Preserving simplicity of multiple certificate verification at verifier side.
\end{itemize}
Maintaining a listing of voided certificates is one of the favoured resolutions by MIT Media Lab. Sharing sensitive information like Merkle root and transaction ID is vital security intimidation to digital certification. We propose a solution to manage and securely share a listing of recalled certification credentials to the verifier application engaging IPFS as the data sharing source. The suggested solution helps the verifier to inspect and authenticate distinct variants of the record. An earned certification comprises IPFS source link which places all the delicate information in an encrypted profile associated with the listing of versions of a certificate.\\

\section{IMPLEMENTATION}
In this section, we implement our proposed work by considering [3] as the base idea behind our implementation. The three significant participants involved are Issuing institution, student and the verifier.\\

\begin{figure}[hp]
\centering
\captionsetup{justification=centering,margin=1cm}
\includegraphics[width=8.6cm]{Images/image.JPG}
\caption{Workflow diagram}
\end{figure}
\textbf{The interaction between various components:}
i) Issuer and IPFS: Issuer signs the issuing certificate using a private key and initiates a bitcoin or Ethereum transaction to the recipient address. Issuer profile information along with,  reference to the revocation list stored on IPFS is included in the certificate. Issuer application can encrypt the file containing the revocation list with the help of Asymmetric Encryption which requires the public key of verifier application. The public key of verifier application is derived from the private key of the verifier so that only verifier can view the revocation file which was uploaded to IPFS.\\
ii) Blockchain and Student: The transaction initiated by the issuer will be successful once the blockchain and student confirm the transaction receives credentials in the form of JSON certificate from the issuer. The JSON certificate can be shared to any employer or universities who can verify the certificate using verifier application. iii) Verifier, IPFS, and Blockchain: The verifier application gets the reference of the revocation list from the JSON certificate shared by the student. Verifier application can download revocation list from IPFS using verifier's private key. Each transaction of a revoked certificate is verified with the help of blockchain API.
\section{PROOF-OF-CONCEPT}
\textbf{Components and packages used:}
Software components include Ubuntu command-line terminal, Ropsten Ethereum TESTNET (A test Blockchain network for testing purpose) and IPFS Linux package. The language used here is Python.
We can get the required base code from these repositories \href{https://github.com/blockchain-certificates/cert-issuer}{i)} and \href{https://github.com/blockchain-certificates/cert-verifier.git}{ii)}.
The cert-issuer repository is liable for issuing signed JSON certificates using unsigned templates of sample certificates. Within a test-environment developer require to store the private key, and the public in a predefined location and cert-issuer produces signed certificates with the help of stored information.
\\
\textbf{Issuing phase}
\begin{itemize}
    \item  \textbf{Create an entry to wallet:} We need to create an Ethereum issuing address. Download and save the issuer credentials as a key store file. The account address is the user’s public key. Either the private key or key store file is required to start the transaction. Check the account balance for the sufficient funds to cover the transaction fees from the miners for their work. For this experiment purpose, we get the test coins from \href{http://faucet.ropsten.be:3001/}{here} by entering the issuing public address.
    \item \textbf{Configuring cert-issuer:} We need a cold wallet like a USB drive to store the private key securely. For testing purpose, a separate configuration test file is created under cert-issuer repository to store the private key. Issuer profile and revocation list are hosted on the git-hub repository so that the verifier application can fetch and verify.
    \item \textbf{Issuing a certificate:} Issued certificates are verified using cert-verifier code and steps to be followed are described in the verification phase section.
\end{itemize}
\\
\textbf{Verification phase}
In blockcerts[3], the Merkle root hash shared in the certificate can be exploited by adversaries. For this reason, in our proposed work, we have demonstrated how to share Merkle root details to the verifier securely. This way of sharing the Merkle root can facilitate implementing the version management for revoked certificates. The complete implementation details of our proposed work are given \href{https://github.com/creative-swamy/blockchain_cert/blob/master/POC.pdf}{here.}\\
\section{CONCLUSION \& FUTURE WORK}

Achieving a sophisticated revocation mechanism is a challenge until today, and a lot of research is going on to update the revocation system. The proposed idea can change the verifier experience by adding flexibility to the revocation system with which verifier can verify a list of revoked certificates with less effort. We restrained our research work to demonstrate the way of securely sharing sensitive information to the verifier with the help of IPFS. We are excited to extend our contribution towards making better revocation system by combining an automated system to upload sensitive information to IPFS network at the issuer side. 
\begin{itemize}
    \item Generate revocation list which can be accessed by any valid verifier. The proposed idea assumes that only one verifier can download and verify a list of revoked certificates. IPFS reference link and a private key are tightly associated, and consequently, it is a valid hypothesis. We can extend this feature to support all valid verifiers by pushing verifiers private keys to a secured keyserver and performing encryption and decryption referring to the keyserver.  
    \item Need to automate the process of updating the transaction details to the IPFS server. Concerning the proof of concept, uploading sensitive information to IPFS is accomplished manually.
    \item We have tested our code changes with one certificate and need to verify for the batch update.
\end{itemize}
\\
\section*{ACKNOWLEDGMENTS}
We thank our Prof.Mr.Abdelhakim Hafid for his involvement, supervision and constant support during the course. Additionally, we are thankful to MIT Media Lab for giving Blockcerts as an open-source project. Explanation and documentation provide an eye-opener to complete our proposed work within the provided deadline of the program.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}
\bibitem{c1} Grech, A. and Camilleri, A.F., “Blockchain in Education. Inamorato dos Santos, A. (ed.)” Publication EUR 28778 EN; DOI:10.2760/60649, 2017 
\bibitem{c2} Emanuel E.Bessa and Joberto S.B. Martins, “A Blockchain-based Educational Record Repository” 7th International workshop on ADVANCEs in ICT, January 2019
\bibitem{c3} Philipp Schmidt, Juliana Nazare, Guy Zyskind and Jeremy Rubin, “Blockcerts – Open standard for academic certifications”, MIT Media Lab, 2016

\bibitem{c4} Li Zhao, “Blockchain based Academic Certificate Authentication System Overview”, Conference paper published by University of Birmingham, IT Innovation Center, May 24, 2018
\bibitem{c5} Rangin Lahiri and Ayon Hazra, “Talentchain – Learning \& Talent Ecosystem on Blockchain”, White Paper, Q3 2018.
\bibitem{c6} Erin Knight, “Open Badges for Lifelong Learning”, White Paper,  May 24, 2018
\end{thebibliography}
\end{document}
